
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-a368f05a.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#komodo-api" class="toc-h1 toc-link" data-title="Komodo API">Komodo API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#vendor-synchronization-update" class="toc-h2 toc-link" data-title="Vendor Synchronization Update">Vendor Synchronization Update</a>
                  </li>
                  <li>
                    <a href="#purchase-order-notification" class="toc-h2 toc-link" data-title="Purchase Order Notification">Purchase Order Notification</a>
                  </li>
                  <li>
                    <a href="#update-purchase-order" class="toc-h2 toc-link" data-title="Update Purchase Order">Update Purchase Order</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Komodo Integration API! You can use our API to integrate Komodo&#39;s services with your own services.</p>

<p>We have language bindings in Shell, Ruby, Python, and JavaScript! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="p">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">kittn</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="dl">'</span><span class="s1">meowmeowmeow</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our <a href="http://example.com/developers">developer portal</a>.</p>

<p>Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h1 id='komodo-api'>Komodo API</h1><h2 id='vendor-synchronization-update'>Vendor Synchronization Update</h2>
<p>This service offers client to update vendor synchronization status to Komodo.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/kittens</code></p>

<blockquote>
<p>Request Sample</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="err">//Komodo</span><span class="w"> </span><span class="err">Vendor</span><span class="w"> </span><span class="err">ID</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">//Komodo</span><span class="w"> </span><span class="err">Vendor</span><span class="w"> </span><span class="err">ID</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div><h3 id='request'>Request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>Y</td>
<td>Komodo Vendor ID.</td>
</tr>
</tbody></table>

<blockquote>
<p>Success Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Error Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Vendor already synchronized"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>int</td>
<td>Update status.</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>If error, it will show error message.</td>
</tr>
</tbody></table>
<h2 id='purchase-order-notification'>Purchase Order Notification</h2>
<p>After created Purchase Order in client&#39;s system, use this service to update Trade Confirmation with Purchase Order number</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/api/kittens</code></p>

<blockquote>
<p>Request Sample</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"tc_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TC-X79Y0Z"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"po_no"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PO-12323123"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-2'>Request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>tc_id</td>
<td>string</td>
<td>Y</td>
<td>Komodo Trade Confirmation ID.</td>
</tr>
<tr>
<td>po_no</td>
<td>string</td>
<td>Y</td>
<td>Client&#39;s Purchase Order Number.</td>
</tr>
</tbody></table>

<blockquote>
<p>Success Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Error Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Trade Confirmation already had Purchase Order."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='response-2'>Response</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>int</td>
<td>Update status.</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>If error, it will show error message.</td>
</tr>
</tbody></table>
<h2 id='update-purchase-order'>Update Purchase Order</h2>
<p>After updating Purchase Order in client&#39;s system, use this service to update Trade Confirmation with edited Purchase Order data.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>PUT http://example.com/api/kittens</code></p>

<blockquote>
<p>Request Sample</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"po_no"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PO-12323123"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"deliveries"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"items"</span><span class="p">:[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"pr_item_id"</span><span class="p">:</span><span class="s2">"ITM0001"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"quantity"</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="w">
          </span><span class="nl">"unit_price"</span><span class="p">:</span><span class="mi">10000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"discount_type"</span><span class="p">:</span><span class="s2">"percent"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"discount_amount"</span><span class="p">:</span><span class="mi">10000</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"pr_item_id"</span><span class="p">:</span><span class="s2">"ITM0002"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"quantity"</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="w">
          </span><span class="nl">"unit_price"</span><span class="p">:</span><span class="mi">10000</span><span class="p">,</span><span class="w">
          </span><span class="nl">"discount_type"</span><span class="p">:</span><span class="s2">"percent"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"discount_amount"</span><span class="p">:</span><span class="mi">10000</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"discount_type"</span><span class="p">:</span><span class="s2">"amount"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"discount_amount"</span><span class="p">:</span><span class="mi">5000</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='request-3'>Request</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>po_no</td>
<td>string</td>
<td>Y</td>
<td>Client&#39;s Purchase Order Number.</td>
</tr>
<tr>
<td><strong>Delivery</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>discount_type</td>
<td>string</td>
<td>N</td>
<td>Percent or amount</td>
</tr>
<tr>
<td>discount_value</td>
<td>double</td>
<td>N</td>
<td>Discount value or amount</td>
</tr>
<tr>
<td><strong>PO Item</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>pr_item_id</td>
<td>string</td>
<td>Y</td>
<td>Purchase Requisition Item ID/Code</td>
</tr>
<tr>
<td>quantity</td>
<td>integer</td>
<td>Y</td>
<td>Item quantity</td>
</tr>
<tr>
<td>unit_price</td>
<td>double</td>
<td>Y</td>
<td>Item unit price</td>
</tr>
<tr>
<td>discount_type</td>
<td>string</td>
<td>N</td>
<td>Percent or amount</td>
</tr>
<tr>
<td>discount_value</td>
<td>double</td>
<td>N</td>
<td>Item discount value or amount</td>
</tr>
</tbody></table>

<blockquote>
<p>Success Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Error Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid quantity."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='response-3'>Response</h3>
<table><thead>
<tr>
<th>Field</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>int</td>
<td>Update status.</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>If error, it will show error message.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<!-- <aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside> -->

<p>The Komodo API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Error Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Invalid request format.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>Wrong API key.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>The service requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The specified service could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>You tried to access a service with an invalid method.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
